<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#]cwuC72x=.?7g,qq-%b">Player</variable><variable type="KIND_SpriteKind" id="WP1l[G6JtUE6op4hf8:i">Projectile</variable><variable type="KIND_SpriteKind" id="L~((T43mKMrRB.9T|xa$">Food</variable><variable type="KIND_SpriteKind" id="qI_/FqbX?+Hj4i+%Q%qT">Enemy</variable><variable id="E_aO9l~z~3LL;pgMH%0H">i</variable><variable id="4Ndz{t#xhY#|L0o1F3q#">kirby</variable><variable id="s.Wsh}6301baf?Fy]ju5">mySprite</variable></variables><block type="pxt-on-start" id="BqD#?{~Ss2TH1oJY+tQ0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Dd,Tg.y7e=Z@{P]QWYz/"><field name="VAR" id="4Ndz{t#xhY#|L0o1F3q#">kirby</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")46Ty[;8(xft3o-tQ{x1"><value name="img"><shadow type="screen_image_picker" id="8R9o@(^5Mz9S(L!+vk;q"><field name="img">img`
................................
................................
................................
................................
................................
...........333333333............
.........3333333333333..........
........333333333333333.........
.......33333333333333333........
......3333333333333333333.......
.....333333333333333333333......
.....33333fff33333fff33333......
....333333f1f33333f1f333333.....
....333333fff33333fff333333.....
....333333f8f33333f8f333333.....
....333333f8f33333f8f333333.....
....333333fff33333fff333333.....
....33333333333333333333333.....
....33333333333333333333333.....
....33333333333333333333333.....
....3333333f333333f33333333.....
.....333333f333333f3333333......
.....333333fff333ff3333333......
......3333333fffff3333333.......
.......33333333333333333........
........333333333333333.........
.........3333333333333..........
...........333333333............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8R9o@(^5Mz9S(L!+vk;q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%,m,]P,[a].`*[tN$FfN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l@*NO-cBY*N#c99$C|1d"><value name="sprite"><block type="variables_get" id="/axv/$-y.;RbEN(^((-2"><field name="VAR" id="4Ndz{t#xhY#|L0o1F3q#">kirby</field></block></value><value name="x"><shadow type="positionPicker" id="(}o3o?qx0eL%~-S.^y3q"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="=HaNe4JH+8atG={=Y:,|"><field name="index">53</field></shadow></value></block></next></block></statement></block></xml>